<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>

    
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->

<!-- This is for Subject-Questions-Data Popup list -->
<script src="https://docs.google.com/uc?id=13BdJiGev-1bgq-yaXHZl1y2SDRU19PK7"></script>


<!-- This is for Questions Manipulation -->
<script src="https://docs.google.com/uc?id=1d1uu39OYhnukwAugf1akDoJbMMglbG86"></script>


<!-- This is for Touchpad Javascript -->
<script src="https://docs.google.com/uc?id=1YbwFTnQCCPd1vsHBOwvQ2PgSROdfxJN-"></script>

<!-- This is for adding Drag features  -->
<script src="https://docs.google.com/uc?id=1H-67tEF4RmtGGS7wC-1Q8bs8bu_9yXlW"></script>


<!-- This is for Touchpad Style -->
<link rel="stylesheet" href="https://docs.google.com/uc?id=1DOLl0-jtgv4HZniNgQI2xsoPl1M_GkgI">


<!-- This is for Drag Style -->
<link rel="stylesheet" href="https://docs.google.com/uc?id=14gBbei5tIUOsyHJ_9Gtm-fmknJgtz3qH">


<style>

/**

div.scrollMeOnly::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
}
div.scrollMeOnly::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

* {
  box-sizing: border-box;
}

**/


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 20px;
  margin-left: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  cursor: pointer;
  
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 15px;
  
  
}


.active {
  background-color: #4CAF50;
  color: white;
  display: block;
}

.pop-active {
  background-color: #4CAF50;
  color: white;
  display: block;
  padding: 14px 12px;
  

}

.pop-inactive {
  display: none;
  padding: 14px 12px;
}

.topnav .icon {
  display: none;
}

.mcq-button {
  border-radius: 25px; border: 3px solid white;padding: 2px 5px;background-color: blue;
}





/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 2px;
  font-weight: bold;
  color: white;

}

.column a {
  float: none;
  color: black;
  padding: 2px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column select {
  float: none;
  color: black;
  padding: 2px;
  text-decoration: none;
  display: block;
  text-align: left;
  width: 100%;
}

.column button {
  float: none;
  color: black;
  padding: 2px;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 100%;
}

.column a:hover {
  background-color: #ddd;
}

.row {
  display: block;
  margin-left: 20px;
  margin-right: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

.messagebar {
  overflow: hidden;
  background-color: #4CAF50;
  width: ;: 100%;
}

.answer-panel {
    overflow: hidden;
    border:2px solid green;
    border-radius:4px;
    background-repeat: no-repeat;
    max-width: 100%;
    max-height: 500px;
    overflow-y: scroll;
    display: none;
}

.messagebar-content {
  float:left; width: 40%; background-color: #4CAF50;
  font-size: 14px;
  color: white;
  font-weight: bold;
}


@media screen and (max-width: 600px) {
  .topnav a:nth-child(n+9) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}



@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a:nth-child(-n+6) {display: none;}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#myDiv {
  height: 10px;
  width: 100px;
  background: blue;
  position: absolute;
  top: 400px;
}

</style>
</head>
<body onload="loadData();">

<div class="topnav" id="myTopnav">
  <a id="id-topic-menu" onclick="popup(this.id);">Topic</a>
  
  <a onclick="plusDivs(-1);"><i class='fas fa-angle-double-left'></i></a>
  
  <a id="show-answer-id" onclick="showHideAnswer();" style="display: none;"><i class='fas fa-question' ></i></a>

    <span id="show-mcq-id" style="display: none;">
      <a name="mcq-objects" onclick="checkMCQAnswer(this, 'A');" style="padding: 14px 2px;"><i class="mcq-button" >A</i></a>
      <a name="mcq-objects" onclick="checkMCQAnswer(this, 'B');" style="padding: 14px 2px;"><i class="mcq-button" >B</i></a>
      <a name="mcq-objects" onclick="checkMCQAnswer(this, 'C');" style="padding: 14px 2px;"><i class="mcq-button" >C</i></a>
      <a name="mcq-objects" onclick="checkMCQAnswer(this, 'D');" style="padding: 14px 2px;"><i class="mcq-button" >D</i></a>
    </span>
    
    <a onclick="plusDivs(1);"><i class='fas fa-angle-double-right'></i></a>
    <a id="id-touch-menu" onclick="toggleTouch(this);"><i class="fa fa-edit" style="color:red;"></i></a>


    <a onclick="scrollNow(event, 300);" style="float:right;"><i class='fas fa-angle-double-down' ></i></a>
    <a onclick="scrollNow(event, -300);" style="float:right;"><i class='fas fa-angle-double-up' ></i></a>
    <a id="id-year-menu" onclick="popup(this.id);">Year</a>

  <a id="id-bug-menu" onclick="popup(this.id);">Bug</a>
  <a id="id-print-menu" onclick="popup(this.id);">Print</a>
  
  <a href="javascript:void(0);" style="float:right;" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="messagebar">
   <div id="question-name-id" style="float:left; width: 30%;" class="messagebar-content">Question No</div>
   <div id="subject-name-id" style="float:left; text-align:center; width: 40%;" class="messagebar-content">Chapter</div>
   <div id="total-questions-id" style="float:right; text-align:right; width: 30%;" class="messagebar-content">0 / 0</div>
</div>


<div id="id-topic-menu-popup" class="pop-inactive">
    <form name="formTopic">
        <div class="row">
            <div class="column">Subjects:</div>
            <div class="column">
                <select name="subjects" onChange="setSubject(this.options[this.selectedIndex].value)" ><option value="-1">Subjects</option></select>
            </div>
        </div>

        <div class="row">
            <div class="column">Chapters:</div>
            <div class="column">
                <select name="chapters" onChange="setChapter(this.value)"><option value="-1">Chapters</option></select>
            </div>
        </div>

        <div class="row">
            <div class="column">Papers:</div>
            <div class="column">
                <select name="papers" onChange="setPaper(this.value)" ><option value="-1">Papers</option></select>
            </div>
        </div>
    
        <div class="row">
            <div class="column">Questions:</div>
            <div class="column">
                <select name="offsets" onChange="setOffset(parseInt(this.value))" ><option value="-1">Questions</option></select>
            </div>
        </div>
    </form>
    
        <div class="row">
            <div class="column" width="80%">
                <p><button type="submit" onClick="popup('id-topic-menu'); loadQuestions();" >Load Chapter Questions</button></p>
            </div>
            <p></p>
        </div>
    
</div>


<div id="id-year-menu-popup" class="pop-inactive">
            <form action="" name="formYear">
                <div class="row" >
                    <div class="column">
                        Subjects: <select name="subjects" onChange="setSubject(this.options[this.selectedIndex].value)" ><option value="-1">Subjects</option></select>
                        Year:<select name="years" onChange="setYear(this.value)"><option value="-1">Years</option></select>
                        Paper:<select name="papers" onChange="setPaper(this.value)" ><option value="-1">Papers</option></select>
                        Index:<select name="offsets" onChange="setOffset(parseInt(this.value))" ><option value="-1">Questions</option></select><br>
                    </div>
                    
                </div>
    
            </form>
            
            <p><button type="submit" onClick="popup('id-year-menu');return loadQuestions(true);" >Load Yearly Questions</button></p>

</div>

<div id="id-touch-menu-popup" class="pop-inactive">
  <h4>Stlus</h4>
  <p>To be implented soon, please revisit !.</p>
</div>


<div id="id-bug-menu-popup" class="pop-inactive">
  <h4>Bug Report</h4>
  <p>To be implented soon, please revisit !.</p>
</div>

<div id="id-print-menu-popup" class="pop-inactive">
  <h4>Print</h4>
  <p>To be implented soon, please revisit !.</p>
</div>

<div id="answer-panel" class="answer-panel">
<!--
    <img src="https://docs.google.com/uc?id=10oP5MupnUMaLHCIiCqmPWlJJ5vkVlK_Q" style="margin-left: -100px; width: 100%;">
-->
</div>

<div id="myPad" style="overflow-y: visible;">

<!--

<div id="myPad" class="scrollMeOnly" style="max-height: 600px; overflow-y: scroll; scroll-behavior: smooth;">
    <canvas id="sketchpad" style="max-width: 100%; float:left; " ></canvas>

    <div id="myDiv"></div>
    -->
</div>


<script>

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});

function popup(srcId) {
    var popObj = document.getElementById(srcId+"-popup");
    var src = document.getElementById(srcId);
    if(!popObj) return;
    
    if (src.className === "active") {
        popObj.className = "pop-inactive";
        src.className = "topnav";
    } else {
        popObj.className = "pop-active";
        src.className = "active";
    }
}

function toggleTouch(src) {

    var childNode = src.childNodes[0]
    if (page.stylus) {
        removeTouchListeners();
        page.stylus = false;
        childNode.style.color = "white";
    } else {
        addTouchListeners();
        childNode.style.color = "red";
        page.stylus = true;
    }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
